# Asp.Net-ReactNativeTodoList

./: .gitignore  README.md  TodoList.sln
API/: .\internal_logs\internallog.txt  API.csproj  API.http  Program.cs  appsettings.Development.json  nlog.config
API/Controllers/: AccountController.cs  AuthenticationController.cs  BaseApiController.cs  TodosController.cs  TokenController.cs  UsersController.cs
API/DTOs/: AppUserDto.cs  AppUserForAuthenticationDto.cs  AppUserForRegistrationDto.cs  EmailForResetDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TodoDto.cs  TodoForUpdateDto.cs  TodoToCreateDto.cs  TodoToDisplayDto.cs  TokenDto.cs  UserDto.cs  UserForResettingPasswordDto.cs
API/Data/: DataContext.cs  EmailConfiguration.cs  Seed.cs  TodoRepository.cs  TodosConfiguration.cs  UserRepository.cs
API/Data/Migrations/: 20240408142105_InitialCreate.Designer.cs  20240416210512_InitialCreate5.Designer.cs  20240416210512_InitialCreate5.cs  20240417154755_InitialCreate6.Designer.cs  20240417154755_InitialCreate6.cs  20240421172438_AddingTodos.Designer.cs  20240421172438_AddingTodos.cs  20240427112903_InitialMigration.Designer.cs  20240427112903_InitialMigration.cs  20240427170033_IdentityInitialMigration.Designer.cs  20240427170033_IdentityInitialMigration.cs  20240427170428_IdentityInitialMigration2.Designer.cs  20240427170428_IdentityInitialMigration2.cs  20240428185228_RefreshToken.Designer.cs  20240428185228_RefreshToken.cs  20240506201000_SeedingTodos.Designer.cs  (+10 more)
API/Entities/: AppUser.cs  ErrorDetails.cs  Todo.cs
API/Errors/: ApiException.cs
API/ExceptionsHandling/: GlobalExceptionHandler.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionsMiddlewareExceptions.cs  IdentityServiceExtensions.cs  IdentityServiceExtnsions.cs  ServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IAppUserRepository.cs  IAppUserService.cs  IAuthenticationService.cs  IEmailSender.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IServiceManager.cs  ITodoRepository.cs  ITodoService.cs
API/Logging/: LoggerManager.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Repositories/: AppUserRepository.cs  RepositoryBase.cs  RepositoryManager.cs  TodoRepository.cs
API/Services/: AppUserService.cs  AuthenticationService.cs  EmailSender.cs  ServiceManager.cs  TodoService.cs  TokenService.cs
Client/: App.tsx  (+4 more)
(+38 files in other folders)
